---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options: /var/lib/openstack/certs/ovn/default/ca.crt:z
  creationTimestamp: "2024-12-09T03:34:08Z"
  labels:
    app: ovncontroller-pod
  name: ovncontroller-pod
spec:
  containers:
  - args:
    - kolla_start
    env:
    - name: KOLLA_CONFIG_STRATEGY
      value: COPY_ALWAYS
    image: quay.io/podified-antelope-centos9/openstack-ovn-controller@sha256:c0c7135732dc7c94794a59c436636854f6cf37de38a6fe74f1a4e5b334ddaa03
    name: ovncontroller
    securityContext:
      privileged: true
      procMount: Unmasked
    volumeMounts:
    - mountPath: /var/lib/kolla/config_files/config.json
      name: var-lib-kolla-config_files-ovn_controller.json-host-0
      readOnly: true
    - mountPath: /etc/pki/tls/private/ovndb.key
      name: var-lib-openstack-certs-ovn-default-tls.key-host-1
      readOnly: true
    - mountPath: /run
      name: run-host-2
    - mountPath: /run/ovn
      name: var-lib-openvswitch-ovn-host-3
    - mountPath: /etc/pki/tls/certs/ovndb.crt
      name: var-lib-openstack-certs-ovn-default-tls.crt-host-4
      readOnly: true
    - mountPath: /lib/modules
      name: lib-modules-host-5
      readOnly: true
    - mountPath: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
      name: var-lib-openstack-cacerts-ovn-tls-ca-bundle.pem-host-6
      readOnly: true
    - mountPath: /openstack
      name: var-lib-openstack-healthchecks-ovn_controller-host-7
      readOnly: true
    - mountPath: /etc/pki/tls/certs/ovndbca.crt
      name: var-lib-openstack-certs-ovn-default-ca.crt-host-8
      readOnly: true
  hostNetwork: true
  hostname: edpm-compute-0
  volumes:
  - hostPath:
      path: /var/lib/kolla/config_files/ovn_controller.json
      type: File
    name: var-lib-kolla-config_files-ovn_controller.json-host-0
  - hostPath:
      path: /var/lib/openstack/certs/ovn/default/tls.key
      type: File
    name: var-lib-openstack-certs-ovn-default-tls.key-host-1
  - hostPath:
      path: /run
      type: Directory
    name: run-host-2
  - hostPath:
      path: /var/lib/openvswitch/ovn
      type: Directory
    name: var-lib-openvswitch-ovn-host-3
  - hostPath:
      path: /var/lib/openstack/certs/ovn/default/tls.crt
      type: File
    name: var-lib-openstack-certs-ovn-default-tls.crt-host-4
  - hostPath:
      path: /lib/modules
      type: Directory
    name: lib-modules-host-5
  - hostPath:
      path: /var/lib/openstack/cacerts/ovn/tls-ca-bundle.pem
      type: File
    name: var-lib-openstack-cacerts-ovn-tls-ca-bundle.pem-host-6
  - hostPath:
      path: /var/lib/openstack/healthchecks/ovn_controller
      type: Directory
    name: var-lib-openstack-healthchecks-ovn_controller-host-7
  - hostPath:
      path: /var/lib/openstack/certs/ovn/default/ca.crt
      type: File
    name: var-lib-openstack-certs-ovn-default-ca.crt-host-8

